<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <title >calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    
<div class="calculator">
       <input type="text" placeholder="0" id="inputBox"> 
      <!-- for keys -->
      <div>
          <button  class="operater">AC</button>
          <button  class="operater">DEL</button>
          <button  class="operater">%</button>
          <button  class="operater">/</button>  
      </div>
      <div>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button  class="operater">*</button>  
      </div>
      <div>
          <button>4</button>
          <button>5 </button>
          <button>6</button>
          <button class="operater"> -</button>  
      </div> 
      <div>
          <button>1</button>
          <button>2</button>
          <button>3 </button>
          <button class="operater">+</button>  
      </div>
      <div>
          <button>00</button>
          <button>0</button>
          <button>.</button>
          <button class="equalBtn">=</button>  
      </div>

   
  </div>


  </body>
</html>
